EAGLE AutoRouter Statistics:

Job           : C:/Users/Coldreactor/Documents/eagle/Midi controller/MidiController.brd

Start at      : 06:31:38 (11/23/2015)
End at        : 06:31:40 (11/23/2015)
Elapsed time  : 00:00:00

Signals       :     2   RoutingGrid: 25 mil  Layers: 2
Connections   :     2   predefined:  0 ( 0 Vias )

Router memory :   42728

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         2         0         0         0         0
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
