EAGLE AutoRouter Statistics:

Job           : C:/Users/Coldreactor/Documents/eagle/Midi controller/MidiController.brd

Start at      : 06:31:38 (11/23/2015)
End at        : 18:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :     2   RoutingGrid: 9 mil  Layers: 2
Connections   :     2   predefined:  0 ( 0 Vias )

Router memory :   299280

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
