EAGLE AutoRouter Statistics:

Job           : C:/Users/Coldreactor/Desktop/Projects/10dof/10DOFATMEGA.brd

Start at      : 10:00:43 (12/22/2015)
End at        : 10:01:01 (12/22/2015)
Elapsed time  : 00:00:03

Signals       :    64   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   115   predefined:  23 ( 0 Vias )

Router memory :   106920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        91        91        91        91        91
Vias              :        51        35        29        26        27
Resolution        :    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 99.1% finished
